spring.datasource.url = jdbc:mysql://localhost:3306/reto_todo?serverTimezone=UTC
spring.datasource.username=administrador
spring.datasource.password=reto123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sping.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update


